[gd_scene format=3 uid="uid://byjejxh3exjec"]

[ext_resource type="Script" uid="uid://cqgvvtxr26uee" path="res://scripts/items/throwable/throwable_item.gd" id="1_pey4b"]
[ext_resource type="Texture2D" uid="uid://b410c2bnkymoo" path="res://assets/throwble_items/小石子.png" id="1_ya0lm"]
[ext_resource type="Resource" uid="uid://bstlmdbvf4qn3" path="res://resources/items/throwable/stone.tres" id="2_71lwv"]
[ext_resource type="Texture2D" uid="uid://bt1ftwchjvumw" path="res://assets/keys/LMB.png" id="3_1gex7"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_ox4ra"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="5_n5waw"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="6_71lwv"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_n5waw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pey4b"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ya0lm"]
radius = 40.0

[sub_resource type="LabelSettings" id="LabelSettings_1gex7"]
font_size = 36

[node name="ThrowableItem" type="RigidBody2D" unique_id=263513040]
z_index = 1
collision_layer = 4
collision_mask = 5
lock_rotation = true
script = ExtResource("1_pey4b")
item_data = ExtResource("2_71lwv")

[node name="Image" type="Sprite2D" parent="." unique_id=1846325524]
texture = ExtResource("1_ya0lm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1331978646]
shape = SubResource("CircleShape2D_pey4b")

[node name="CanInteractArea" type="Area2D" parent="." unique_id=586115857]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanInteractArea" unique_id=1782423454]
shape = SubResource("CircleShape2D_ya0lm")

[node name="CanPickupPrompt" type="HBoxContainer" parent="." unique_id=2062313689]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -104.0
offset_right = 70.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="MouseLeftKey" type="TextureRect" parent="CanPickupPrompt" unique_id=2136643147]
layout_mode = 2
texture = ExtResource("3_1gex7")

[node name="Label" type="Label" parent="CanPickupPrompt" unique_id=153308907]
layout_mode = 2
text = "拾取"
label_settings = SubResource("LabelSettings_1gex7")

[node name="ItemInfo" type="Control" parent="." unique_id=1209481922]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = -33.0
offset_right = 50.0
offset_bottom = -33.0

[node name="InfoText" type="RichTextLabel" parent="ItemInfo" unique_id=1543323027]
layout_mode = 0
offset_right = 400.0
offset_bottom = 72.0
offset_transform_enabled = true
offset_transform_position = Vector2(5, 0)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[color=yellow]小石子[/color]
造成5/9/13点伤害。"

[node name="StateChart" type="Node" parent="." unique_id=116100013]
script = ExtResource("4_ox4ra")
track_in_editor = true
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="CompoundState" type="Node" parent="StateChart" unique_id=218676017]
script = ExtResource("5_n5waw")
initial_state = NodePath("OnGround")

[node name="OnGround" type="Node" parent="StateChart/CompoundState" unique_id=1147191210]
script = ExtResource("6_71lwv")

[node name="GroundToHand" type="Node" parent="StateChart/CompoundState/OnGround" unique_id=1333966574]
script = ExtResource("7_n5waw")
to = NodePath("../../OnHand")
event = &"pickup"
delay_in_seconds = "0.0"

[node name="OnHand" type="Node" parent="StateChart/CompoundState" unique_id=1074974296]
script = ExtResource("6_71lwv")

[node name="HandToBag" type="Node" parent="StateChart/CompoundState/OnHand" unique_id=1714241424]
script = ExtResource("7_n5waw")
to = NodePath("../../InBag")
event = &"store"
delay_in_seconds = "0.0"

[node name="HandToGround" type="Node" parent="StateChart/CompoundState/OnHand" unique_id=631356016]
script = ExtResource("7_n5waw")
to = NodePath("../../OnGround")
event = &"discard"
delay_in_seconds = "0.0"

[node name="InBag" type="Node" parent="StateChart/CompoundState" unique_id=514443102]
script = ExtResource("6_71lwv")

[node name="BagToGround" type="Node" parent="StateChart/CompoundState/InBag" unique_id=1804855189]
script = ExtResource("7_n5waw")
to = NodePath("../../OnGround")
event = &"discard"
delay_in_seconds = "0.0"

[node name="BagToHand" type="Node" parent="StateChart/CompoundState/InBag" unique_id=2073708351]
script = ExtResource("7_n5waw")
to = NodePath("../../OnHand")
event = &"take"
delay_in_seconds = "0.0"
