[gd_scene format=3 uid="uid://cj55auxpbiy2e"]

[ext_resource type="Script" uid="uid://dyhuusrqnclpk" path="res://scripts/ui/inventory_slot.gd" id="1_kscix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uw4km"]
bg_color = Color(0.6, 0.5882353, 0.6, 0.65882355)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_avmd0"]

[sub_resource type="LabelSettings" id="LabelSettings_f04ki"]
font_size = 32

[node name="InventorySlot" type="Panel" unique_id=1666693967]
custom_minimum_size = Vector2(128, 128)
theme_override_styles/panel = SubResource("StyleBoxFlat_uw4km")
script = ExtResource("1_kscix")

[node name="TextureRect" type="TextureRect" parent="." unique_id=803853762]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 124.0
texture = SubResource("CompressedTexture2D_avmd0")
stretch_mode = 3

[node name="Label" type="Label" parent="." unique_id=250784276]
layout_mode = 0
offset_left = 5.0
offset_top = -5.0
offset_right = 123.0
offset_bottom = 40.0
text = "0"
label_settings = SubResource("LabelSettings_f04ki")
horizontal_alignment = 2
vertical_alignment = 1
