[gd_scene format=3 uid="uid://k2d1th36thw0"]

[ext_resource type="Texture2D" uid="uid://boj0e5mxj2i83" path="res://icon.svg" id="1_rp718"]
[ext_resource type="Script" uid="uid://c7vhfvjh3ql2d" path="res://scripts/characters/player.gd" id="1_yewv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj04i"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=1546209243]
collision_layer = 2
script = ExtResource("1_yewv4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=455327036]
texture = ExtResource("1_rp718")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1311571236]
shape = SubResource("RectangleShape2D_uj04i")

[node name="HandSlot" type="Node2D" parent="." unique_id=1496660766]
